<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- 이미지 회전 버튼 -->

    <!-- 회전할 이미지 -->

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="241dp"
        android:layout_height="71dp"
        android:layout_marginBottom="21dp"
        android:drawableLeft="@mipmap/q10"
        android:drawableRight="@mipmap/q10"
        android:padding="9dp"
        android:text="회전하기"
        app:cornerRadius="@dimen/material_emphasis_disabled" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="329dp"
        android:layout_height="320dp"
        android:scaleType="centerInside"
        android:src="@drawable/dog3" />
</LinearLayout>
