<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Enabled 속성 체크박스 -->
    <CheckBox
        android:id="@+id/chk_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled 속성" />

    <!-- Clickable 속성 체크박스 -->
    <CheckBox
        android:id="@+id/chk_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clickable 속성" />

    <!-- 45도 회전 체크박스 -->
    <CheckBox
        android:id="@+id/chk_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45도 회전" />

    <!-- 속성이 변경될 버튼 -->
    <Button
        android:id="@+id/btn_control"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:cornerRadius="@android:dimen/dialog_min_width_major" />

</LinearLayout>
