package com.example.demo;

import java.io.*;

import jakarta.servlet.http.*;
import jakarta.servlet.annotation.*;

@WebServlet(name = "helloServlet", value = "/hello-servlet")
public class HelloServlet extends HttpServlet {
    private String message;

    public void init() {
        message = "Hello World!";
    }

    public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {
        response.setContentType("text/html");

        // Hello
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h1>" + message + "</h1>");
        out.println("</body></html>");
    }

    public void destroy() {
    }
}

---------------------------------------
<%--
  Created by IntelliJ IDEA.
  User: 315
  Date: 25. 3. 28.
  Time: 오후 1:18
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <style>
        label{
            display: inline-block;
            width: 80px;
        }
        input:focus{
        background-color: aqua;}
    </style>
</head>
<body>
  <h1>
    클라이언트와 서버 환경 읽기
  </h1>

<!-- <a href="#"> GET 방신 전송</a>-->
  <a href="exam01Get.jsp">GET 방식 전송</a>
  <h2>로그인</h2>
  <div>
      <label for="eng">아이디:</label>
      <input name="userId" id ="eng" type="text" required/>
  </div>
  <div>
      <label for="kor"> 비밀번호:</label>
      <input name="userPassword" id="kor" type="password" required/>
  </div>
  <form action="exam01Post.jsp" method="post">
  <div>
      <button type="submit">로그인하기</button>
      <a href="exam01Post.jsp?english=value1&korean=value2"></a>
  </div>
<!--<div>
    영어 : <input type="text"/>
</div>
<div>
    한글 : <input type="text">
</div>
  <form action="exam01Post.jsp" method="post">
<div>

    <button  type="submit">POST 방식 전송</button>
    <a href="exam01Post.jsp?english=value1&korean=value2"></a>
</div>
-->
  </form>
</body>
</html>
</body>
</html>

---------------------------------------
<%--
  Created by IntelliJ IDEA.
  User: 315
  Date: 25. 3. 28.
  Time: 오후 1:33
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<% String userId = request.getParameter("userID");
String userPassward = request.getParameter("userPassword");
boolean isLoginYn = false;
if ("admin".equals(userId) && "1234".equals(userPassword)) {
    isLoginYn = true;
}
<%
    boolean isLoginYn = false;
%>

<%if(!isLoginYn)
<script>
    alert('로그인 정보가 정확하지 않습니다.');
    location.href ="exam01.jsp";
</script>
<%} else {%>
<script>
    alert('<%=userId%>님 환영합니다.')
</script>
<%}%>
</body>
</html>
----------------------------
<%--
  Created by IntelliJ IDEA.
  User: 315
  Date: 25. 3. 28.
  Time: 오후 1:31
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
</head>
<body>
<script>
    alert('~~님 환영합니다.')
</script>
<!--<%
    String methodName = request.getMethod();
    String ip = request.getRemoteAddr();
    %>
<ul>
    <li>
        데이터 전송 방식 : <%=methodName%>
    </li>
</ul>
<li>
    클라이언트 IP :<%=ip%>
</li>-->
</body>
</html>
