<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 입력을 받을 EditText -->
    <EditText
        android:id="@+id/edt_input"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:hint="입력하세요"
        android:inputType="text" />

</LinearLayout>